# code-generator

./: pom.xml
src/main/java/com/github/imdtf/: Application.java
src/main/java/com/github/imdtf/generator/controller/: UserController.java
src/main/java/com/github/imdtf/generator/dao/: UserDao.java
src/main/java/com/github/imdtf/generator/entity/: User.java
src/main/java/com/github/imdtf/generator/mapper/: UserMapper.java
src/main/java/com/github/imdtf/generator/other/User/: UserDTO.java  UserVO.java
src/main/java/com/github/imdtf/generator/service/: UserService.java
src/main/java/com/github/imdtf/mnt/config/: MyBatisPlusGenerator.java
src/main/java/com/github/imdtf/mnt/constant/: StrConstant.java
src/main/java/com/github/imdtf/mnt/dto/: PageDTO.java
src/main/java/com/github/imdtf/mnt/exception/: BizException.java  DefaultExceptionHandlerConfig.java
src/main/java/com/github/imdtf/mnt/response/: Response.java  ResponseEnum.java
src/main/java/com/github/imdtf/mnt/utils/: HttpUtil.java  SpringUtil.java
src/main/java/com/github/imdtf/mnt/vo/: PageVO.java
src/main/resources/: application.yml  generator.properties
src/main/resources/templates/: Controller.java.vm  DTO.java.vm  Dao.java.vm  Entity.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  VO.java.vm
